spring.application.name=webvcl
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=datn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

